body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  color: #333;
}

nav {
  background-color: #111;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #222;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

main {
  padding: 2rem;
}

.about {
  max-width: 700px;
  margin: auto;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #ddd;
  margin-top: 3rem;
}
.projects {
  max-width: 700px;
  margin: 2rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.project-card {
  margin-top: 1rem;
}

.project-card a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}
